@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background: #F0EEDD;
    color: #6F594F;
}

#originalTextArea {
    background: #832161;
    color: #F0EFF4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    min-height: 18rem;
    max-height: 18rem;
    line-height: 1.5rem;
    text-align: justify;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    margin-bottom: .8rem;
    transform: scale(.98);
    transition: box-shadow 50ms ease-in-out,
    transform .2s ease-in-out,
    min-height .3s ease-in-out;

}

#originalTextArea:focus {
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    transform: scale(1);
}

#originalTextArea:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    transform: scale(1);
}


.customScrollbar::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.customScrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.customScrollbar::-webkit-scrollbar-thumb {
    background: #B05;
}

/* Handle on hover */
.customScrollbar::-webkit-scrollbar-thumb:hover {
    background: #C05;
}

.customButton {
    border-radius: 50px;
    padding: .5rem 2rem;
    margin: .5rem 1rem;
    background: #E4D6A7;
    border: none;
    box-shadow: 0 0 2px #1C110A;
}

#renderedView {
    max-height: 18.5rem;
    min-height: 18rem;
    overflow: auto;
    padding: .7rem;
    font-size: 1.1rem;
    font-family: monospace;
    line-height: 1.5rem;
    color: black;
}

.customDropdown {
    font-size: .9rem;
    font-style: italic;
    font-family: monospace;
    text-align: center;
}

select:required:invalid {
    color: #666;
    font-style: italic;
}

option[value=""][disabled] {
    display: none;
}

option {
    color: #000;
}

.headText {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    text-shadow: 0 0 20px rgba(184, 184, 184, 0.3);
}

.headText::after {
    content: '';
    display: block;
    width: 20%;
    height: 1px;
    border-top: 1px solid crimson;
    box-shadow: 0 0 20px rgba(184, 184, 184, 0.3);
    position: absolute;
    left: calc(50% - 10%);
    bottom: -.8rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 1%;
    margin-top: 2%;
    grid-column-gap: 1%;
}

.grid-item {
    display: block;
    align-items: center;
    justify-content: center;
}

.btnContainer {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customFooter {
    text-align: center;
}

.customNav {
    list-style-type: none;
    margin: 0;
    padding-right: 2%;
    padding-left: 2%;
    overflow: hidden;
}

.customNav li {
    display: inline;
    margin-left: .8rem;
    margin-right: .8rem;
    height: auto;
    width: auto;
}

.customNav li a {
    box-sizing: border-box;
    color: #6F594F;
    text-decoration: none;
    font-size: 1.5rem;
}

.customNav li a:hover {
    box-sizing: border-box;
    color: #000000;
    font-size: 1.5rem;
}

.brand {
    margin-right: auto;
}

.active {
    text-decoration: underline !important;
    color: crimson !important;
}

.container {
    padding: 1rem;
    max-width: 100%;
}

@media only screen and (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1%;
        margin-top: 2%;
        grid-column-gap: 1%;
    }
}

